# base-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkanhotur/basemvvm/: MainApp.java
app/src/main/java/com/volkanhotur/basemvvm/android/: BaseMVVMApp.java  BaseMvvmApp.java
app/src/main/java/com/volkanhotur/basemvvm/android/base/activity/: BaseActivity.java  BaseActivity.kt  BaseBindingActivity.java  BaseBindingActivity.kt  DefaultActivity.java  DefaultBindingActivity.java
app/src/main/java/com/volkanhotur/basemvvm/android/base/exception/: UnCaughtExceptionHandler.java  UnCaughtExceptionHandler.kt
app/src/main/java/com/volkanhotur/basemvvm/android/base/fragment/: BaseBindingFragment.java  BaseBindingFragment.kt  BaseFragment.java  BaseFragment.kt  BasePagerFragment.java  (+7 more)
app/src/main/java/com/volkanhotur/basemvvm/android/di/: AppComponent.java  AppComponent.kt
app/src/main/java/com/volkanhotur/basemvvm/android/extension/: Activity.kt  Context.kt  ContextNetwork.kt  Date.kt  Float.kt  Fragment.kt  JSONObject.kt  String.kt  View.kt  WindowManager.kt
app/src/main/java/com/volkanhotur/basemvvm/android/utils/: AppUtils.java  DataEncryption.java  DateHelper.java  DateUtils.java  DateUtils.kt  DefaultClickHandler.java  DialogUtils.java  EncodingUtils.java  FilterListener.java  IPickerSelection.java  KeyboardUtil.java  KeyboardUtils.java  LocaleHelper.java  NetworkHelper.java  NetworkUtils.java  ScreenUtils.java  SharedHelper.java  SingleLiveEvent.java  SnackBarUtils.java  StringUtil.java  ViewAnimationUtils.java  ViewHelper.java  ViewUtils.java
app/src/main/java/com/volkanhotur/basemvvm/base/activity/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/volkanhotur/basemvvm/base/exception/: UnCaughtExceptionHandler.kt
app/src/main/java/com/volkanhotur/basemvvm/base/fragment/: BaseBindingDialog.kt  BaseBindingFragment.kt  BaseFragment.kt  BasePagerBindingFragment.kt  BasePagerFragment.kt  BasePickerDialog.kt
app/src/main/java/com/volkanhotur/basemvvm/base/navigator/: Navigator.kt
app/src/main/java/com/volkanhotur/basemvvm/common/: Constant.kt  Variables.kt
app/src/main/java/com/volkanhotur/basemvvm/common/annotation/: FragmentRes.kt
app/src/main/java/com/volkanhotur/basemvvm/data/domain/: BaseObserver.kt  BaseUseCase.kt
app/src/main/java/com/volkanhotur/basemvvm/data/repository/: Api.kt  ApiDataFactory.kt  ApiDataSource.kt  ApiURL.kt  Repository.kt
app/src/main/java/com/volkanhotur/basemvvm/di/: AppComponent.kt
app/src/main/java/com/volkanhotur/basemvvm/di/builder/: BaseActivityBuilder.kt  BaseFragmentBuilder.kt
app/src/main/java/com/volkanhotur/basemvvm/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  BaseViewModelModule.kt
app/src/main/java/com/volkanhotur/basemvvm/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/volkanhotur/basemvvm/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/volkanhotur/basemvvm/extension/: Activity.kt  Context.kt  ContextNetwork.kt  Date.kt  Float.kt  Fragment.kt  JSONObject.kt  String.kt  View.kt  WindowManager.kt
app/src/main/java/com/volkanhotur/basemvvm/utils/: DateUtils.kt
app/src/main/java/com/volkanhotur/basemvvm/utils/event/: SingleLiveEvent.kt
app/src/main/java/com/volkanhotur/basemvvm/utils/helper/: LocaleHelper.kt  SharedHelper.kt
app/src/main/java/com/volkanhotur/basemvvm/utils/impl/: BottomSheetSelectedItemListener.kt  DefaultClickHandler.kt  DialogChoiceListener.kt  DialogConfirmListener.kt  FilterListener.kt  IPickerSelection.kt
app/src/main/res/drawable/: bg_alert_view_top.xml  bg_picker_dialog.xml  bg_sheet_dialog_red.xml  bottom_navigation_selector.xml  button_white.xml  button_white_alternate.xml  button_white_border.xml  ic_cancel_circle_small.xml  ic_tab_icon_home.xml  ic_tab_icon_profile.xml  input_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_view_top.xml  alert_view_top_with_action.xml  standard_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/volkanhotur/basemvvm/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBottomSheetDialog.java  BaseFragment.java  BaseView.java
core/src/main/java/com/core/abstractbase/: AbstractActivity.java  AbstractActivity.kt  AbstractBindingActivity.java  AbstractBindingActivity.kt  AbstractBindingFragment.java  AbstractBindingFragment.kt  AbstractBottomSheetBindingDialog.kt  AbstractBottomSheetDialog.java  AbstractBottomSheetDialog.kt  AbstractFragment.java  AbstractFragment.kt  AbstractView.java  AbstractView.kt
core/src/main/java/com/core/adapter/: AbstractSimpleAdapter.java  AbstractSimpleAdapter.kt  AbstractSimpleHolder.java  AbstractSimpleHolder.kt  SimpleAdapter.java  SimpleHolder.java
core/src/main/java/com/core/dagger/: DaggerBottomSheetFragment.java  DaggerBottomSheetFragment.kt
core/src/main/java/com/core/glide/: GlideModule.java  GlideModule.kt
core/src/main/java/com/core/viewmodel/: AbstractViewModel.java  AbstractViewModel.kt  BaseViewModel.java  ViewModelProtocol.java  ViewModelProtocol.kt
core/src/main/java/com/core/viewmodel/factory/: ViewModelFactory.java  ViewViewModelFactory.java
core/src/main/res/layout/: view_progress.xml
core/src/main/res/values/: color.xml  style.xml
core/src/test/java/com/core/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/domain/remote/exception/: AbstractApiException.java  AbstractApiException.kt  ApiException.java
domain/src/main/java/com/domain/remote/helper/: AbstractAuthInterceptor.java  AbstractAuthInterceptor.kt  AuthInterceptor.java
domain/src/main/java/com/domain/remote/usecase/: AbstractObserver.java  AbstractObserver.kt  AbstractUseCase.java  AbstractUseCase.kt  BaseObserver.java  UseCase.java
(+83 files in other folders)
