// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk' : 23,
            'compileSdk' : 28,
            'targetSdk' : 28,
            'versionCode' : 1,
            'versionName' : '1.0.0',

            'kotlinVersion' : '1.3.61',
            'kotlinCore' : '1.1.0',
            'kotlinLifecycle': '2.1.0',

            'lifecycle' : '2.0.0',
            'room' : '2.1.0',
            'security' : '1.0.0-alpha02',

            'appCompat' : '1.0.2',
            'cardView' : '1.0.0',
            'recyclerView' : '1.1.0-alpha06',
            'legacy' : '1.0.0',
            'materialDesign' : '1.1.0-alpha06',
            'constraintLayout' : '1.1.3',

            'rxJava' : '2.2.9',
            'rxAndroid' : '2.1.1',

            'dagger' : '2.23.2',
            'gson' : '2.8.5',

            'retrofit' : '2.6.0',
            'retrofitRxAdapter' : '2.6.0',
            'okhttp' : '3.14.2',
            'okhttpLoggingInterceptor': '3.14.2',
            'okhttpDownloader' : '1.1.0',

            'stetho' : '1.5.1',
            'glide' : '4.9.0',
            'glideCompiler' : '4.9.0',
            'swipeLayout' : '1.2.0',
            'fragNavigation' : '3.2.0',
            'timber' : "4.7.1",
            'alerty' : "1.0.0-alfa",

            'permssionDispatcher' : '4.0.0',
            'permssionDispatcherCompiler' : '4.0.0',

            'junit' : '4.12',
            'atsl' : '1.2.0',
            'mockitoKotlin' : '1.5.0',
            'robolectric' : '3.6.1',

            'sourceCompat' : JavaVersion.VERSION_1_8,
            'targetCompat' : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android : [
                    'lifecycleExt' : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'lifecycleCompiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'lifecycleCommon' : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'roomRuntime' : "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler' : "androidx.room:room-compiler:${versions.room}",
                    'security' : "androidx.security:security-crypto:${versions.security}"
            ],

            kotlin : [
                    'kotlinStdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
                    'kotlinCore' : "androidx.core:core-ktx:${versions.kotlinCore}",
                    'kotlinLifecycle' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.kotlinLifecycle}"
            ],

            support : [
                    'appCompat' : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'recyclerView' : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'cardView' : "androidx.cardview:cardview:${versions.cardView}",
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'legacy' : "androidx.legacy:legacy-support-v4:${versions.legacy}",
                    'designSupport' : "com.google.android.material:material:${versions.materialDesign}"
            ],

            reactivex : [
                    'rxJava' : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid' : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],

            google : [
                    'daggerSupport' : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerProcessor' : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'daggerCompiler' : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson' : "com.google.code.gson:gson:${versions.gson}"
            ],

            square : [
                    'retrofit' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp' : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'okhttpLoggingInterceptor' : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLoggingInterceptor}",
                    'okhttpDownloader' : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter' : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxAdapter}"
            ],

            facebook : [
                    'stetho' : "com.facebook.stetho:stetho:${versions.stetho}",
                    'networkInterceptor' : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],

            additional: [
                    'timber' : "com.jakewharton.timber:timber:${versions.timber}",
                    'glide' : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler' : "com.github.bumptech.glide:compiler:${versions.glideCompiler}",
                    'fragNavigation' : "com.ncapdevi:frag-nav:${versions.fragNavigation}",
                    'swipeLayout' : "com.daimajia.swipelayout:library:${versions.swipeLayout}",
                    'alerty' : "com.github.volkanhotur-cci:Alerty:${versions.alerty}"
            ],

            permission : [
                    'permissionDispatcher' : "com.github.hotchemi:permissionsdispatcher:${versions.permssionDispatcher}",
                    'permissionDispatcherCompiler': "com.github.hotchemi:permissionsdispatcher-processor:${versions.permssionDispatcherCompiler}"
            ],

            test : [
                    'junit' : "junit:junit:${versions.junit}",
                    'atslRunner' : "androidx.test:runner:${versions.atsl}",
                    'atslRules' : "androidx.test:rules:${versions.atsl}",
                    'mockitoKotlin' : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric' : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer' : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}