apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':domain')

    //Kotlin Configurations
    api deps.kotlin.kotlinStdlib
    api deps.kotlin.kotlinCore
    api deps.kotlin.kotlinLifecycle

    //Android Support Library Dependencies
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.legacy
    api deps.support.constraintLayout
    api deps.support.designSupport

    //Additional Dependencies
    api deps.additional.glide
    kapt deps.additional.glideCompiler
    implementation deps.additional.spinKit

    //Dagger DI Dependencies
    implementation deps.google.daggerSupport
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerCompiler

    //Android Arch Dependencies
    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon
    kapt deps.android.lifecycleCompiler
    api deps.android.roomRuntime
    kapt deps.android.roomRuntime

    //Additional Dependencies
    api deps.permission.permissionDispatcher
    kapt deps.permission.permissionDispatcherCompiler

}
repositories {
    mavenCentral()
}
