apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

dependencies {
    //Kotlin Configurations
    api deps.kotlin.kotlinStdlib
    api deps.kotlin.kotlinCore

    //RX and Network Dependencies
    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.google.gson
    api deps.square.retrofit
    api deps.square.okhttp
    api deps.square.okhttpLoggingInterceptor
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter
}
repositories {
    mavenCentral()
}
