apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.volkanhotur.basemvvm"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors{
        alfa {
            applicationIdSuffix ".android"
            resValue "string", "app_name", "BaseMVVM"
            buildConfigField "String", "FLAVOR_TYPE", '"PROD"'
        }

        beta {
            applicationIdSuffix ".android.test"
            resValue "string", "app_name", "BaseMVVM Test"
            buildConfigField "String", "FLAVOR_TYPE", '"TEST"'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    //Kotlin Configurations
    implementation deps.kotlin.kotlinStdlib
    implementation deps.kotlin.kotlinCore
    implementation deps.kotlin.kotlinLifecycle

    //Additional Dependencies
    implementation deps.additional.timber
    implementation deps.additional.fragNavigation
    implementation deps.additional.swipeLayout
    implementation deps.additional.alerty

    //Dagger DI Dependencies
    implementation deps.google.daggerSupport
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerCompiler

    //Other dependencies are located inside Core Module and Domain Module
}
