apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.volkanhotur.basemvvm"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            resValue "string", "app_name", '"Base Mvvm"'

            buildConfigField "String", "FLAVOR_TYPE", '"PROD"'
        }

        qa {
            dimension "version"
            resValue "string", "app_name", '"Base Mvvm Test"'
            applicationIdSuffix ".test"

            buildConfigField "String", "FLAVOR_TYPE", '"QA"'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    //Kotlin Configurations
    implementation deps.kotlin.kotlinStdlib
    implementation deps.kotlin.kotlinCore
    implementation deps.kotlin.kotlinLifecycle

    //Additional Dependencies
    implementation deps.additional.timber
    implementation deps.additional.fragNavigation
    implementation deps.additional.swipeLayout
    implementation deps.additional.spinKit
    implementation deps.additional.materialDialog
    implementation deps.additional.bottomSheetDialog
    implementation deps.additional.sneaker

    //Dagger DI Dependencies
    implementation deps.google.daggerSupport
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerCompiler

    //Other dependencies are located inside Core Module and Domain Module
}
